citHeader("To cite {ppcong} in publications use:")

citEntry(
  entry    = "Manual",
  title    = "ppcong: Interfacing with ProPublica's 'Congress' API",
  author   = "Kearney, Michael W. and Hu, Lingshu and Alieva, Iuliia",
  journal  = "The Comprehensive R Archive Network",
  year     = "2019",
  doi      = "10.5281/zenodo.3574838",
  url      = "https://cran.r-project.org/package=ppcong",
  note     = "R package version 0.0.2",
  textVersion = paste(
    "Kearney, M. W., Hu, L., & Alieva, I. (2019).",
    "ppcong: Interfacing with ProPublica's 'Congress' API,",
    "The Comprehensive R Archive Network.",
    "doi:10.5281/zenodo.3574838"
  )
)
