citHeader("To cite {ppcong} in publications use:")

citEntry(
  entry    = "article",
  title    = "ppcong: Interfacing with ProPublica's 'Congress' API",
  author   = c(
    person("Michael W.", "Kearney", ,
      email = "kearneymw@missouri.edu", role = c("aut", "cre"),
      comment = c(ORCID = "0000-0002-0730-4694")),
    person("Lingshu", "Hu", ,
      role = c("ctb"),
      comment = c(ORCID = "0000-0003-0304-882X")),
    person("Alieva", "Iuliia", ,
      role = c("ctb"),
      comment = c(ORCID = "0000-0001-6270-8985"))
    ),
  journal  = "The Comprehensive R Archive Network",
  year     = "2019",
  doi      = "10.5281/zenodo.3574838",
  note     = "R package version 0.0.2",
  textVersion = paste(
    "Kearney, M. W., Hu, L., & Alieva, I. (2019).",
    "ppcong: Interfacing with ProPublica's 'Congress' API,",
    "The Comprehensive R Archive Network.",
    "doi:10.5281/zenodo.3574838"
  )
)
